# The following commands run on UBUNTU 16.04LTS
# and demands that the <sudo xxx> commands are added to
# /etc/sudoers for the user that will be running the test

# Stardog start-stop-restart commands
STARDOG_STOP=stardog-admin server stop
STARDOG_START=stardog-admin server start
STARDOG_RESTART=stardog-admin server stop;stardog-admin server start
STARDOG_STATUS=stardog-admin server status | grep "Unable to connect"
