# logger level values: OFF, ERROR, WARN, INFO, DEBUG, ALL
#log4j.rootLogger=TRACE, CA, FA
#log4j.rootLogger=DEBUG, CA, FA



#log4j.rootLogger=DEBUG, CA, FA

# For production!!
log4j.rootLogger=INFO, CA, FA, server
# For Strabon standard loader, hides multiple warnings
log4j.logger.org.openrdf.rio.helpers.ParseErrorLogger=ERROR

# Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.target=System.err
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=geographica.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Socket Appender
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4712
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000
